{
  "name": "web-crawler",
  "author": {
    "name": "David Singer",
    "email": "dsinger@digitalmagistery.com"
  },
  "description": "A web crawler",
  "license": "MIT",
  "version": "0.1.0-alpha.1",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-electronegativity": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-vite": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "electron": "34.0.1",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "crawlee": "^3.12.2",
    "electron-squirrel-startup": "^1.0.1",
    "fast-xml-parser": "^4.5.1",
    "lightningcss": "^1.29.1",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sitemap": "^8.0.0",
    "tailwindcss": "^3.4.3",
    "winston": "^3.17.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "resolutions": {
    "header-generator@npm:^2.1.49": "patch:header-generator@npm%3A2.1.49#~/.yarn/patches/header-generator-npm-2.1.49-ccb42d1d58.patch",
    "header-generator@npm:^2.1.41": "patch:header-generator@npm%3A2.1.49#~/.yarn/patches/header-generator-npm-2.1.49-ccb42d1d58.patch"
  }
}
